{
  "name": "renatotrucoeimc",
  "version": "1.0.0",
  "description": "atividades",
  "main": ": index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Kayke Vital e Mariana Santos",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
